{
  "name": "opensync",
  "private": true,
  "workspaces": [
    "packages/*",
    "connectors/*",
    "servers/*",
    "demo"
  ],
  "scripts": {
    "build": "tsc --build",
    "typecheck": "tsc --build --dry",
    "test": "bun test",
    "demo": "bun run demo/run.ts -d two-system"
  },
  "devDependencies": {}
}
