{
  "files": [],
  "references": [
    { "path": "packages/sdk" },
    { "path": "connectors/jsonfile" },
    { "path": "connectors/hubspot" },
    { "path": "connectors/tripletex" },
    { "path": "connectors/postgres" },
    { "path": "connectors/kafka" }
  ]
}
