{
  "name": "@opensync/connector-mock-erp",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "./src/index.ts",
  "dependencies": {
    "@opensync/sdk": "workspace:*"
  },
  "devDependencies": {
    "@opensync/server-mock-erp": "workspace:*"
  }
}
